{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "./.github/instructions",
    },
  ],
  "settings": {
    "powershell.cwd": "brightwell-website",
    "liveServer.settings.multiRootWorkspaceName": "BrightWell-Website",
  },
}
